#
#    Licensed under the Apache License, Version 2.0 (the "License"); you may
#    not use this file except in compliance with the License. You may obtain
#    a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#    License for the specific language governing permissions and limitations
#    under the License.


$schema: http://json-schema.org/draft-07/schema#
type: object
title: Recipe Definition for Image Building
description: |
  Recipe for building a machine image assembling elements and packages.

properties:
  env:
    type: array
    description: |
      A list of environment variable bindings using jinja2 for value definition
    items:
      type: object
      required: [name, value]
      properties:
        name:
          type: string
        value:
          type: string
  options:
    type: array
    description: |
      A list of options to pass to the utility through either -f or -s
    items:
      type: object
      required: [name, kind]
      properties:
        name:
          type: string
          description: name of the variable
        kind:
          type: string
          enum: ['flag', 'var']
          description: kind of setting.
        choices:
          type: array
          items:
            type: string
          description: values that can be taken for a choice.
        default:
          type: string
          description: default value for a variable
  recipes:
    type: array
    items:
      type: object
      properties:
        when:
          description: |
            list of conditions to fulfil to add the step. Each condition can
            be either a flag name or preceded with a bang or key=value where
            key is a var.
          type: array
          items:
            type: string
        packages:
          description: list of packages to add
          type: array
          items:
            type: string
        elements:
          description: list of elements to add
          type: array
          items:
            type: string
